[gd_scene load_steps=2 format=3 uid="uid://dj2n6t2yrhjsr"]

[ext_resource type="Script" uid="uid://f35dkyxvpium" path="res://components/tilesContainer/tile_container.gd" id="1_nq0xa"]

[node name="TileContainer" type="Panel" unique_id=1208655013]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nq0xa")
margin = Vector2(20, 20)
