[gd_scene load_steps=4 format=3 uid="uid://bbhi1xco4tc4a"]

[ext_resource type="Script" uid="uid://cf2xo3h5b8igs" path="res://components/inspector/inspectWall/inspect_wall.gd" id="1_u7jv6"]
[ext_resource type="PackedScene" uid="uid://c1ifm0533k3s6" path="res://components/renderer/wallRenderer/wallRenderer.tscn" id="2_negai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrxs6"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InspectWall" type="Control" unique_id=546312982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7jv6")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=268307296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wall" type="Panel" parent="AspectRatioContainer" unique_id=1151062606]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrxs6")

[node name="Floor" type="ColorRect" parent="AspectRatioContainer/Wall" unique_id=737823569]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20500001
anchor_top = 0.20500001
anchor_right = 0.795
anchor_bottom = 0.795
offset_left = -0.040000916
offset_top = -0.040000916
offset_right = 0.039993286
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="WallRenderer" parent="AspectRatioContainer/Wall/Floor" unique_id=1004369028 instance=ExtResource("2_negai")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="right" type="CheckBox" parent="AspectRatioContainer/Wall/Floor" unique_id=1279907088]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="up" type="CheckBox" parent="AspectRatioContainer/Wall/Floor" unique_id=82927282]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -33.0
offset_right = 12.0
offset_bottom = -9.0
grow_horizontal = 2

[node name="left" type="CheckBox" parent="AspectRatioContainer/Wall/Floor" unique_id=1292954382]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -12.0
offset_right = -9.0
offset_bottom = 12.0
grow_vertical = 2

[node name="down" type="CheckBox" parent="AspectRatioContainer/Wall/Floor" unique_id=1343145571]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 11.0
offset_right = 12.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
