[gd_scene load_steps=2 format=3 uid="uid://bo6oxfhedonv0"]

[ext_resource type="Script" uid="uid://cdxmq8s25rexu" path="res://components/tileContainerPathVisualizer/tile_container_path_visualizer.gd" id="1_g5amd"]

[node name="TileContainerPathVisualizer" type="Control" unique_id=1535440181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5amd")
