[gd_scene load_steps=5 format=3 uid="uid://c3iolemmqkeye"]

[ext_resource type="Script" uid="uid://dcjw3uw3m3i42" path="res://components/inspector/inspectExtra/inspect_extra.gd" id="1_sqsng"]
[ext_resource type="Texture2D" uid="uid://b52gjxdbcj2w6" path="res://components/inspector/inspectExtra/rotate_left.png" id="2_f3lqg"]
[ext_resource type="PackedScene" uid="uid://ckhb5xdie8vfa" path="res://components/renderer/extraRenderer/extraRenderer.tscn" id="3_im2rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrxs6"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InspectExtra" type="Control" unique_id=546312982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqsng")

[node name="Type" type="OptionButton" parent="." unique_id=1137278845]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.049000002
anchor_right = 0.50200003
anchor_bottom = 0.049000002
offset_left = 0.27199554
offset_top = 0.24799919
offset_right = -0.3040161
offset_bottom = 28.248
selected = 0
item_count = 3
popup/item_0/text = "Empty"
popup/item_0/id = 0
popup/item_1/text = "Point"
popup/item_1/id = 1
popup/item_2/text = "Start & Stop"
popup/item_2/id = 2

[node name="Rotate" type="Button" parent="." unique_id=620178350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.943
anchor_top = 0.048
anchor_right = 0.943
anchor_bottom = 0.048
offset_left = -33.33606
offset_top = -0.10400009
offset_right = -0.33605957
offset_bottom = 32.896
grow_horizontal = 0
icon = ExtResource("2_f3lqg")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=127818159]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.19100001
anchor_right = 0.674
anchor_bottom = 0.809
offset_left = 0.44799805
offset_top = 0.231987
offset_right = -0.44799805
offset_bottom = -0.23199463
grow_horizontal = 2
grow_vertical = 2

[node name="Wall" type="Panel" parent="AspectRatioContainer" unique_id=1151062606]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrxs6")

[node name="Floor" type="ColorRect" parent="AspectRatioContainer/Wall" unique_id=737823569]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20500001
anchor_top = 0.20500001
anchor_right = 0.795
anchor_bottom = 0.795
offset_left = -0.040000916
offset_top = -0.040000916
offset_right = 0.039993286
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="ExtraRenderer" parent="AspectRatioContainer/Wall/Floor" unique_id=1004369028 instance=ExtResource("3_im2rj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
